{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/detail/detail",
    "pages/logs/logs",
    "pages/search/search",
    "pages/person/person",
    "pages/search2/slide-search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ff5777",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/icons/home.png",
        "selectedIconPath": "/images/icons/home_active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "/images/icons/category.png",
        "selectedIconPath": "/images/icons/category_active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/images/icons/cart.png",
        "selectedIconPath": "/images/icons/cart_active.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "个人",
        "iconPath": "/images/icons/profile.png",
        "selectedIconPath": "/images/icons/profile_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}